.container {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: aqua; }
  .container .card {
    width: 25rem; }
    .container .card .card_top {
      background-color: pink;
      width: 25rem;
      height: 5rem; }
    .container .card .card_body {
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 2rem; }
      .container .card .card_body .btn {
        display: flex;
        gap: 4rem;
        justify-content: space-evenly;
        align-items: center;
        height: 3rem;
        width: 100%; }
        .container .card .card_body .btn .btn_in {
          text-decoration: none;
          color: white;
          background-color: pink;
          text-align: center;
          padding: 1rem;
          border-radius: 15px; }
        .container .card .card_body .btn .btn_rethink {
          text-decoration: none;
          color: pink; }

/*# sourceMappingURL=style.css.map */
